@import 'normalize.css';
@import 'variables.less';
@import './pages/Profile.less';

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&display=swap');



:root {
    --mainColor: #fff;
    --textColor: #262626;
}
// .dark {
    
// }


/* Variables Dark theme */
body.dark-theme {


    --mainColor: #262626;
    --textColor: #fff;
    /* HSL color mode */
    // --first-color-second:hsl(var(--hue-color), 30%, 8%);
    // --title-color:hsl(var(--hue-color), 8%, 95%);
    // --text-color:hsl(var(--hue-color), 8%, 75%);
    // --input-color:hsl(var(--hue-color), 29%, 16%);
    // --body-color:hsl(var(--hue-color), 28%, 12%);
    // --container-color:hsl(var(--hue-color),29%, 16%);
    // --scroll-bar-color:hsl(var(--hue-color), 12%, 48%);
    // --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%);
}

/* Button Dark/Light */
// .nav__btns {
//     display: flex;
//     align-items: center;
// }

// .change-theme {
//     font-size: 1.25rem;
//     color: var(--title-color);
//     cursor: pointer;
// }






// body {
//     background: var(--mainColor);
//     color: var(--textColor);
// }

// #app {
//     background-color: $background-primary;
//     color: $color-primary;
//     font-family: $font-family-primary;
// }
// a {
//     text-decoration: none;
//     color: $color-primary;
// }
// ul,ol {
//     list-style: none;
// }